# StockAnalyze

./: LICENCE.txt  README
StockAnalyze/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties  pom.xml  proguard.cfg  project.properties
StockAnalyze/res/anim/: refresh_rotate.xml
StockAnalyze/res/anim/.svn/: entries
StockAnalyze/res/anim/.svn/text-base/: collapse_animation.xml.svn-base  expand_animation.xml.svn-base
StockAnalyze/res/anim/.svn/tmp/: tempfile.tmp
StockAnalyze/res/color/: text_color_selector.xml  title_color_selector.xml
StockAnalyze/res/drawable/: actionbar_shape.xml  bg_radio_middle_selected_shape.xml  bg_radio_middle_selector.xml  bg_radio_middle_shape.xml  bg_simple_dark_shape.xml  bg_simple_green_shape.xml  bg_simple_red_shape.xml  btn_top_selector.xml  circle_selector.xml  groupbox_body_shape.xml  groupbox_dark_shape.xml  groupbox_green_shape.xml  groupbox_header_shape.xml  groupbox_red_shape.xml  groupbox_shape.xml  home_block_focused_shape.xml  home_block_shape.xml  home_block_shape_selector.xml  ic_tab_home.xml  ic_tab_search.xml  news_marker_shape.xml  text_top_selector.xml
StockAnalyze/res/drawable-hdpi/: pax_global_header
StockAnalyze/res/layout/: about_layout.xml  actionbar_layout.xml  custom_stock_grid.xml  custom_update_notification_layout.xml  diagnostics.xml  dialog_find_stock.xml  home_block_item.xml  home_layout.xml  item_article_content.xml  item_article_text_content.xml  item_portfolio_detail_child.xml  item_portfolio_detail_group.xml  item_portfolio_list.xml  item_stock_grid.xml  item_stock_list.xml  main.xml  news_detail_layout.xml  news_layout.xml  news_list_item.xml  part_chart_with_header.xml  portfolio_add_item_layout.xml  portfolio_detail_layout.xml  portfolio_list.xml  portfolio_list_footer.xml  portfolio_list_header.xml  portfolio_list_item.xml  portfolios.xml  stock_detail.xml  stock_grid.xml  stock_list.xml  stock_list_divider.xml  stock_list_item.xml  stock_search.xml  stocks.xml
StockAnalyze/res/layout-land/: home_layout.xml  item_portfolio_list.xml  item_stock_grid.xml  item_stock_list.xml  part_chart_with_header.xml  stock_detail.xml  stock_list_item.xml
StockAnalyze/res/menu/: app_menu.xml  chart_context_menu.xml  custom_stock_list_menu.xml  indeces_menu.xml  news_detail_menu.xml  news_menu.xml  portfolio_item_context_menu.xml  portfolio_menu.xml  stock_chart_menu.xml  stock_detail_menu.xml  stock_item_context_menu.xml  stock_list_menu.xml
StockAnalyze/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
StockAnalyze/res/values-cs/: arrays.xml  strings.xml
StockAnalyze/res/values-large/: dimens.xml  integers.xml
StockAnalyze/res/values-small/: integers.xml
StockAnalyze/res/values-v11/: styles.xml  themes.xml
StockAnalyze/res/values-v13/: dimens.xml
StockAnalyze/res/xml/: preferences.xml
StockAnalyze/src/com/android/debug/hv/: ViewServer.java
StockAnalyze/src/cz/tomas/StockAnalyze/: AboutActivity.java  AppBroadcastReceiver.java  AppPreferencesActivity.java  Application.java  ChartActivity.java  HomeActivity.java  Journal.java  MyBackupAgent.java  NewsActivity.java  NotificationSupervisor.java  PortfolioActivity.java  StockAnalyze.java  StockChartActivity.java  StockDetailActivity.java  StockListActivity.java  StockListAdapter.java  StockSearchActivity.java  UpdateScheduler.java
StockAnalyze/src/cz/tomas/StockAnalyze/Data/: AbstractSqlHelper.java  DataManager.java  DataProviderAdviser.java  DataProviderFactory.java  DataSqlHelper.java  DayData.java  DownloadService.java  FailedToGetDataException.java  IStockDataProvider.java  MarketFactory.java  MarketProvider.java  PseCsvDataProvider.java  StockDataSqlStore.java  UpdateScheduler.java
StockAnalyze/src/cz/tomas/StockAnalyze/News/: Article.java  ArticlePagerAdapter.java  Feed.java  NewsContentProvider.java  NewsItemsTask.java  NewsListAdapter.java  NewsLoader.java  NewsSqlHelper.java  RSSHandler.java  Rss.java  RssProcessor.java  XmlFeedPullParseHandler.java
StockAnalyze/src/cz/tomas/StockAnalyze/Portfolio/: AddPortfolioItemActivity.java  Portfolio.java  PortfolioDetailListAdapter.java  PortfolioListAdapter.java  PortfolioListData.java  PortfolioLoader.java  PortfolioMarketsLoader.java  PortfolioPagerAdapter.java  PortfolioSqlHelper.java
StockAnalyze/src/cz/tomas/StockAnalyze/StockList/: SimpleMarketAdapter.java  SimpleStockListAdapter.java  StockComparator.java  StockCompareTypes.java  StockListAdapter.java  StocksLoader.java  StocksPagerAdapter.java
StockAnalyze/src/cz/tomas/StockAnalyze/activity/: AboutActivity.java  AbstractStocksActivity.java  AddPortfolioItemActivity.java  AppPreferencesActivity.java  ChartActivity.java  DiagActivity.java  HomeActivity.java  IndecesListActivity.java  NewsActivity.java  NewsDetailActivity.java  PortfolioActivity.java  PortfolioDetailActivity.java  PortfoliosActivity.java  StockChartActivity.java  StockDetailActivity.java  StockListActivity.java  StockSearchActivity.java  StocksActivity.java
StockAnalyze/src/cz/tomas/StockAnalyze/fragments/: ArticleFragment.java  ConfirmDialogFragment.java  CustomStockGridFragment.java  FindStockDialogFragment.java  PortfolioListFragment.java  ProgressDialogFragment.java  SearchStockDialogFragment.java  (+5 more)
StockAnalyzeCharts/: .project  AndroidManifest.xml  default.properties  pom.xml
StockAnalyzeCharts/res/layout/: composite_chart_view_layout.xml
StockAnalyzeCharts/res/values/: colors.xml  strings.xml
(+105 files in other folders)
