<?xml version="1.0" encoding="utf-8"?>
<!--
  StockAnalyze for Android
      Copyright (C)  2011 Tomas Vondracek.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--	android:orientation="vertical"-->
<!--	android:layout_width="fill_parent" -->
<!--	android:layout_height="fill_parent" >-->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/actionBar" android:orientation="horizontal">
		<ImageButton android:id="@+id/actionHomeButton"
			style="@style/actionBar.ImageButton"
			android:background="@drawable/ic_tab_home"
			android:layout_gravity="left" 
			android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="true"/>
		<ImageView android:id="@+id/actionbar_sep1"
	       	android:layout_width="1px"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/actionHomeButton"
			android:background="@color/actionbar_separator_color" />
		<TextView android:id="@+id/actionTitle"
			style="@style/actionBar.title_text"
        	android:layout_alignWithParentIfMissing="false"
			android:layout_toRightOf="@+id/actionbar_sep1"
			android:layout_toLeftOf="@+id/progressBar"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="false" />
	   <TextView android:id="@+id/actionSubTitle" 
	   		style="@style/actionBar.subtitle_text"
			android:layout_toRightOf="@+id/actionbar_sep1"
			android:layout_toLeftOf="@+id/progressBar"
			android:layout_alignParentBottom="true"
			android:layout_below="@+id/actionTitle" />
       <ProgressBar android:id="@+id/progressBar" 
       		style="@style/actionBar.ImageButton"
		    android:indeterminate="true"
	        android:layout_toLeftOf="@+id/actionSearchButton"
		 	android:visibility="gone"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="true"/>
		<ImageView android:id="@+id/actionbar_sep2"
	       android:layout_width="1px"
	       android:layout_height="fill_parent"
	       android:layout_alignParentTop="true"
	       android:layout_alignParentBottom="true"
	       android:layout_toLeftOf="@+id/actionSearchButton"
	       android:background="@color/actionbar_separator_color" />
		<ImageButton android:id="@+id/actionSearchButton"
			style="@style/actionBar.ImageButton"
			android:background="@drawable/ic_tab_search" 
			android:gravity="right" 
			android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="true"/>
<!--		<ImageView android:id="@+id/actionHorizontalSeparator" -->
<!--			android:layout_width="fill_parent" -->
<!--			android:layout_height="1dip"-->
<!--			android:layout_below="@+id/actionTitle"-->
<!--			android:layout_alignParentBottom="true"-->
<!--			android:background="@color/separator_color" />-->
	</RelativeLayout>
<!--</LinearLayout>-->
</merge>
