<?xml version="1.0" encoding="utf-8"?>
<!--
  StockAnalyze for Android
      Copyright (C)  2011 Tomas Vondracek.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--	android:orientation="vertical"-->
<!--	android:layout_width="fill_parent" -->
<!--	android:layout_height="fill_parent" >-->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/actionBar" android:orientation="horizontal">
		<ImageButton android:id="@+id/actionHomeButton"
			style="@style/actionBar.ImageButton"
			android:src="@drawable/ic_tab_home"
			android:visibility="gone"
			android:layout_gravity="left" 
			android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="true"/>

		<LinearLayout
		    android:id="@+id/actionTextContainer"
		    android:layout_width="wrap_content"
		    android:background="@drawable/text_top_selector"
		    android:layout_height="fill_parent"
		    android:focusable="true"
		    android:layout_alignWithParentIfMissing="true"
		    android:orientation="vertical"
		    android:paddingRight="10dp">
		    <TextView android:id="@+id/actionTitle"
    			style="@style/actionBar.title_text"
    			android:layout_weight="1" />
    	   <TextView android:id="@+id/actionSubTitle" 
    	   		style="@style/actionBar.subtitle_text"
    	   		android:layout_weight="0.8"
    	   		android:layout_gravity="bottom"
    			android:layout_below="@+id/actionTitle" />
		</LinearLayout>

		<LinearLayout android:id="@+id/actionTopButtonsLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"
   	        android:layout_alignParentTop="true"
   	        android:layout_alignParentBottom="true">
   	        
		    <ImageButton android:id="@+id/actionAddButton"
    			style="@style/actionBar.ImageButton"
    			android:src="@drawable/ic_top_plus" 
    			android:gravity="right" />
    	    <ImageButton android:id="@+id/actionRefreshButton"
    			style="@style/actionBar.ImageButton"
    			android:src="@drawable/ic_top_refresh"/>
    		<ImageButton android:id="@+id/actionSearchButton"
    			style="@style/actionBar.ImageButton"
    			android:src="@drawable/ic_tab_search" />
    		<ImageButton android:id="@+id/actionHelpButton"
    			style="@style/actionBar.ImageButton"
    			android:src="@drawable/ic_top_help" 
    			android:gravity="right" />
		</LinearLayout>
<!--		<ImageView android:id="@+id/actionHorizontalSeparator" -->
<!--			android:layout_width="fill_parent" -->
<!--			android:layout_height="1dip"-->
<!--			android:layout_below="@+id/actionTitle"-->
<!--			android:layout_alignParentBottom="true"-->
<!--			android:background="@color/separator_color" />-->
	</RelativeLayout>
<!--</LinearLayout>-->
</merge>
