<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="12dp">

	<EditText android:id="@+id/findEdit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="text" />
	<TextView android:id="@+id/findResult"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<Button android:id="@+id/findAdd"
		android:text="@string/addStockItem"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>