<?xml version="1.0" encoding="utf-8"?>
<!--
  StockAnalyze for Android
      Copyright (C)  2011 Tomas Vondracek.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    android:orientation="horizontal" 
    android:baselineAligned="false">
<!--    <ImageView-->
<!--        style="@style/logoView"-->
<!--        android:visibility="visible"-->
<!--        android:id="@+id/iconStockItem" -->
<!--        android:src="@drawable/px_logo" -->
<!--        android:maxHeight="8dip" -->
<!--        android:layout_gravity="left"/>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp">
        <TextView style="@style/text"
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="center_vertical"/>
        <TextView android:id="@+id/ticker"
            style="@style/text"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="center" />
    </LinearLayout>
	<LinearLayout android:id="@+id/pricelayout"
		style="@style/priceInfoBlock"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="right"
		android:layout_gravity="right" >
		<TextView android:id="@+id/price"
			style="@style/moneyText"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:textColor="@color/money_item_text"/>
	    <TextView android:id="@+id/change"
			style="@style/moneyText"
			android:textSize="14sp"
	        android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:textColor="@color/money_item_text" />
	</LinearLayout>
</LinearLayout>
