<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent"
   	android:gravity="center"
   	android:orientation="vertical">
<!--     <RelativeLayout android:id="@+id/detailChartHeaderContainer" -->
<!-- 	  	android:layout_width="fill_parent"  -->
<!-- 	  	android:layout_height="wrap_content" -->
<!--     	android:layout_below="@+id/tableDetailData" > -->
    	
    	<TextView android:id="@+id/chartLabel"
    		style="@style/groupboxHeader"
    		android:text="@string/homeChartTitle" 
    		android:background="#00000000"
    		android:visibility="gone"
    		android:layout_alignParentTop="true"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"/>
    	<TextView android:id="@+id/chartDescription"
    		style="@style/groupboxHeader" 
    		android:background="#00000000"
    		android:visibility="gone"
    		android:layout_alignParentTop="true"
    		android:layout_centerHorizontal="true"
    		android:layout_toRightOf="@+id/chartLabel"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"/>
    	
	    <RadioGroup android:id="@+id/chartDepthGroup"
	        android:orientation="horizontal"
	        android:padding="4dp"
	        android:layout_below="@+id/chartLabel"
	        android:layout_centerHorizontal="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
	        <RadioButton android:id="@id/chartDay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/chartDayShort"/>
	        <RadioButton android:id="@id/chart5days"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/chart5daysShort"/>
	        <RadioButton android:id="@id/chart1month"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/chartMonthShort"/>
	        <RadioButton android:id="@id/chart3months"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/chart3monthsShort"/>
	        <RadioButton android:id="@id/chart6months"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/chart6monthsShort"/>
	        <RadioButton android:id="@id/chart1year"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/chartYearShort"/>
	    </RadioGroup>
<!--     </RelativeLayout> -->
    <cz.tomas.StockAnalyze.charts.view.CompositeChartView android:id="@+id/stockChartView"
    	style="@style/groupboxBody" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:minHeight="150dp" 
    	android:layout_marginBottom="2dp"
    	android:visibility="visible"/>
</LinearLayout>

