<?xml version="1.0" encoding="utf-8"?>
<!--
  StockAnalyze for Android
      Copyright (C)  2011 Tomas Vondracek.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="5dp"
		android:stretchColumns="*" >

		<TableRow>

			<TextView
				android:id="@+id/TextViewPortfolioDeal"
				style="@style/tableItem"
				android:text="@string/portfolioDealPrompt" >
			</TextView>

			<Spinner
				android:id="@+id/portfolioAddSpinnerDeal"
				style="@style/tableItem"
				android:entries="@array/portfolioDealArray"
				android:focusable="true"
				android:prompt="@string/portfolioDealPrompt" >
			</Spinner>
		</TableRow>

		<TableRow android:visibility="gone">

			<TextView
				style="@style/tableItem"
				android:editable="false"
				android:text="@string/portfolioTickerLabel" >
			</TextView>

			<TextView
				android:id="@+id/portfolioAddTicker"
				style="@style/tableItem"
				android:editable="false"
				android:text="@+id/EditText01" 
				android:inputType="text">
			</TextView>
		</TableRow>

		<TableRow android:visibility="gone">

			<TextView
				style="@style/tableItem"
				android:text="@string/portfolioMarketLabel" >
			</TextView>

			<TextView
				android:id="@+id/portfolioAddMarket"
				style="@style/tableItem"
				android:editable="false"
				android:inputType="text">
			</TextView>
		</TableRow>

		<TableRow>

			<TextView
				style="@style/tableItem"
				android:text="@string/portfolioCountLabel" >
			</TextView>

			<EditText
				android:id="@+id/portfolioAddCount"
				style="@style/tableItem"
				android:inputType="numberDecimal"
				android:text="@string/portfolioDefaultStockCount" >
			</EditText>
		</TableRow>

		<TableRow>

			<TextView
				style="@style/tableItem"
				android:text="@string/portfolioPriceLabel" >
			</TextView>

			<EditText
				android:id="@+id/portfolioAddPrice"
				style="@style/tableItem"
				android:inputType="numberDecimal" >
			</EditText>
		</TableRow>

		<TableRow>

			<TextView
				style="@style/tableItem"
				android:text="@string/portfolioDealFee" >
			</TextView>

			<EditText
				android:id="@+id/portfolioAddDealFee"
				style="@style/tableItem"
				android:inputType="number" >
			</EditText>
		</TableRow>

		<TableRow android:layout_marginTop="18dp">

			<TextView
				style="@style/tableItem"
				android:text="@string/portfolioDealTotalValue"
				android:textStyle="bold" >
			</TextView>

			<TextView
				android:id="@+id/portfolioAddTotalValue"
				style="@style/titleText"
				android:inputType="number" >
			</TextView>
		</TableRow>

		<TableRow>

			<Button
				android:id="@+id/portfolioAddButton"
				style="@style/tableItem"
				android:layout_column="1"
				android:layout_marginTop="8dip"
				android:text="@string/addStockItemToPortfolio" />
		</TableRow>
	</TableLayout>

</ScrollView>