<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical">
    <cz.tomas.StockAnalyze.ui.widgets.ActionBar xmlns:actionBar="http://schemas.android.com/apk/res/cz.tomas.StockAnalyze" 
    	android:id="@+id/portfolioDetailActionBar" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:visibility="gone"
    	actionBar:titleText="@string/activityPortfolioDetail" />
    
  	<TextView android:id="@+id/portfolioDetailTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp" 
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="TextView"  />
	<ExpandableListView android:id="@+id/portfolioDetailList"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent" 
		android:layout_margin="8dp">
	      <!-- Preview: listitem=@android:layout/simple_expandable_list_item_1 -->
	</ExpandableListView>
</LinearLayout>
