<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Tomas Vondracek.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Tomas Vondracek
-->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >
	
	<TextView android:id="@+id/TextView01" 
		style="@style/moneyText"
		android:text="@string/portfolioFooterSum"
		android:layout_gravity="left"
		android:layout_weight="1.2" >
	</TextView>
	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" >

		<TextView android:id="@+id/txtPortfolioFooterSumValue"
			style="@style/moneyText"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true">
		</TextView>
		<TextView android:id="@+id/txtPortfolioFooterSumChange"
			style="@style/moneyText"
			android:layout_alignParentLeft="true"
			android:layout_toRightOf="@+id/TextView01"
			android:layout_below="@+id/txtPortfolioFooterSumValue">
		</TextView>
	</RelativeLayout>
	<View 
	 	android:layout_width="fill_parent"
	 	android:layout_height="0dp"
	 	android:layout_gravity="right"
		android:layout_weight="1.1"  />
</LinearLayout>
