<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:orientation="horizontal" >
    <ImageView
        style="@style/logoView"
        android:id="@+id/iconStockItem" android:src="@drawable/px_logo" android:maxHeight="16dip"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:singleLine="true"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/bottomtext"
            style="@style/subText"
            android:layout_weight="50"
            android:layout_gravity="fill_horizontal" />
    </LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="fill_parent"
		android:paddingRight="4dip">
		<TextView
			style="@style/moneyText"
        	android:id="@+id/righttext"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="right"/>
	    <TextView
	        android:id="@+id/righttext2"
	        android:layout_weight="1"
	        android:gravity="right"
			style="@style/subText"/>
	</LinearLayout>
    
</LinearLayout>