<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<cz.tomas.StockAnalyze.charts.view.ChartView
		android:id="@+id/chart"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:minHeight="140dp"/>
		
		<!-- gray background and progress bar -->
	<View android:id="@+id/chartBackground"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="fill"
		android:visibility="gone"
		android:background="#66999999" />
    <ProgressBar  
	    android:id="@+id/chartProgressBar" 
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:visibility="gone"
	    android:layout_width="wrap_content" />
</merge>