<?xml version="1.0" encoding="utf-8"?>
<!--
  StockAnalyze for Android
      Copyright (C)  2011 Tomas Vondracek.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefGroupNotifications">
		<CheckBoxPreference 
			android:title="@string/prefNotifUpdateTitle"
			android:defaultValue="true" 
			android:summary="@string/prefUpdateNotification"
			android:key="prefUpdateNotification" />
		<CheckBoxPreference 
			android:title="@string/prefNotifPermaTitle"
			android:defaultValue="false" 
			android:summary="@string/prefPermanentNotification"
			android:key="prefPermanentNotification" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefGroupAutoUpdates">
		<CheckBoxPreference 
			android:title="@string/prefAutoBackgroundUpdatesTitle"
			android:defaultValue="true" 
			android:summary="@string/prefBackgroundUpdate"
			android:key="prefEnableBackgroundUpdate" />
		<ListPreference
			android:title="@string/prefAutoUpdateIntervalTitle"
			android:summary="@string/prefUpdateInterval"
			android:key="prefUpdateTimeInterval"
			android:defaultValue="120"
			android:entries="@array/prefListUpdateIntervalEntries"
			android:entryValues="@array/prefListUpdateIntervalValues" />
		</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefGroupPortfolio">
		<CheckBoxPreference
			android:title="@string/prefPortfolioIncludeFeeTitle"
			android:defaultValue="true"
			android:summary="@string/prefPortfolioIncludeFeeSummary"
			android:key="prefPortfolioIncludeFee" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefGroupNews">
		<CheckBoxPreference
			android:title="@string/prefFullArticle"
			android:defaultValue="false"
			android:summary="@string/prefFullArticleSummary"
			android:key="prefFullArticle" />
	</PreferenceCategory>
</PreferenceScreen>
