<?xml version="1.0" encoding="utf-8"?>
<!--
  StockAnalyze for Android
      Copyright (C)  2011 Tomas Vondracek.
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<cz.tomas.StockAnalyze.ui.widgets.ActionBar xmlns:actionBar="http://schemas.android.com/apk/res/cz.tomas.StockAnalyze"
		android:id="@+id/homeActionBar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		actionBar:showHelpButton="true" />
		<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:fillViewport="true">
		<TableLayout android:id="@+id/homeBlockTable"
			xmlns:block="http://schemas.android.com/apk/res/cz.tomas.StockAnalyze"
			android:layout_below="@id/homeActionBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="*" >
			<TableRow>
				<cz.tomas.StockAnalyze.ui.widgets.HomeBlockView
					android:id="@+id/homeBlockStockList"
					android:layout_weight="1"
					style="@style/homeBlock"
					block:textId="@string/homeStockList" 
					block:imageId="@drawable/ic_launcher_list"
					block:target="cz.tomas.StockAnalyze.activity.StockListActivity"/>
				<cz.tomas.StockAnalyze.ui.widgets.HomeBlockView 
					android:id="@+id/homeBlockPortfolio"
					android:layout_weight="1"
					style="@style/homeBlock"
					block:textId="@string/homeMyPortfolio"
					block:imageId="@drawable/ic_business" 
					block:target="cz.tomas.StockAnalyze.activity.PortfolioActivity"/>
				<cz.tomas.StockAnalyze.ui.widgets.HomeBlockView
					android:id="@+id/homeBlockCurrencies"
					android:layout_weight="1"
					style="@style/homeBlock"
					block:textId="@string/homeCurrencies" 
					block:imageId="@drawable/ic_globe"
					block:target="cz.tomas.StockAnalyze.activity.CurrenciesActivity"/>
				<cz.tomas.StockAnalyze.ui.widgets.HomeBlockView 
					android:id="@+id/homeBlockNews"
					android:layout_weight="1"
					style="@style/homeBlock"
					block:textId="@string/homeNews"
					block:imageId="@drawable/ic_rss_simple" 
					block:target="cz.tomas.StockAnalyze.activity.NewsActivity"/>
			</TableRow>
				<View android:id="@+id/homeSeparator1" 
					android:layout_width="fill_parent" 
					android:layout_height="1dip"
					android:layout_below="@id/actionTitle"
					android:layout_alignParentBottom="true"
					android:background="@color/separator_color"
					android:layout_margin="10dip" />	
				<TextView android:id="@+id/home_chart_title"
					style="@style/titleText"
					android:text="@string/homeChartTitle"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
				<ImageView android:id="@+id/home_chart" 
					style="@style/homeBlock"
					android:src="@drawable/chart_preview"/>
				<TextView 
					style="@style/subText"
					android:singleLine="false"
					android:inputType="textMultiLine"
					android:padding="8dp"
					android:text="@string/disclaimerShortText" />
		</TableLayout>
	</ScrollView>
</LinearLayout>
