<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Tomas Vondracek.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Tomas Vondracek
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<cz.tomas.StockAnalyze.ui.widgets.ActionBar
		xmlns:actionBar="http://schemas.android.com/apk/res/cz.tomas.StockAnalyze"
		android:id="@+id/detailActionBar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		actionBar:titleText="@string/activityStockDetail" />
		
	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:fillViewport="true">
		<RelativeLayout android:id="@+id/DetailLinear"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android">
			<TextView android:id="@+id/txtDetailDate"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true" 
				android:layout_margin="4dp"/>
				
			<TextView
				android:id="@+id/txtDetailHeader" 
				android:text="@+id/txtDetailHeader" 
				style="@style/groupboxHeader"
				android:layout_below="@+id/txtDetailDate" />
			<LinearLayout android:id="@+id/DetailLinearSummary"
				style="@style/groupboxBody"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_below="@+id/txtDetailHeader"
				android:orientation="vertical">
				<TextView android:id="@+id/txtDetailName" 
					android:text="@+id/TextView01"
					android:layout_height="wrap_content" 
					android:layout_width="fill_parent"
					android:textStyle="bold"
					android:gravity="center" 
					android:textSize="20dp"
					android:layout_margin="4dp" />
			
				<TextView android:id="@+id/txtDetailClosingPrice"
					android:layout_height="wrap_content" android:text="@string/failed_price_update"
					style="@style/moneyText"
					android:ellipsize="marquee" android:fadeScrollbars="true"
					android:textStyle="bold"
					android:layout_margin="2dp" android:gravity="center"
					android:textSize="24dp" android:lines="1" 
					android:layout_width="fill_parent">
				</TextView>
				<TextView android:layout_height="wrap_content" android:text="change"
					style="@style/moneyText"
					android:id="@+id/txtDetailChange"
					android:layout_margin="2dp" android:gravity="center"
					android:textSize="22dp" android:lines="1" 
					android:layout_width="fill_parent">
				</TextView>
			</LinearLayout>
			
			<TextView android:id="@+id/detailLabelStatsHeader"
				android:text="@string/Statistics"
				android:layout_below="@+id/DetailLinearSummary"
				style="@style/groupboxHeader" />
			<TableLayout android:id="@+id/tableDetailData"
				style="@style/groupboxBody"
				android:layout_below="@+id/detailLabelStatsHeader"
			 	android:stretchColumns="1"
				android:shrinkColumns="0">
				<TableRow android:id="@+id/TableDetailRow01"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
					<TextView android:layout_height="fill_parent"
						android:layout_width="fill_parent" android:id="@+id/lblDetailMin"
						android:text="@string/LabelDetailMin" android:layout_marginRight="5dp"
						android:gravity="left" android:layout_marginLeft="2dp"></TextView>
					<TextView android:text="txtDetailClosingPriceyear_min" android:id="@+id/txtDetailMin"
						android:lines="1" android:layout_height="fill_parent"
						android:gravity="right" android:layout_marginRight="5dp"
						android:layout_gravity="right" android:layout_width="fill_parent"></TextView>
				</TableRow>
				<TableRow android:layout_height="wrap_content" android:id="@+id/tableDetailRow02"
					android:layout_width="fill_parent">
					<TextView android:layout_height="wrap_content" android:id="@+id/lblDetailMax"
						android:text="@string/LabelDetailMax"
						android:layout_marginRight="5dp"
						android:layout_width="fill_parent" android:gravity="left"
						android:layout_marginLeft="2dp"></TextView>
					<TextView android:text="year_max" android:id="@+id/txtDetailMax"
						android:lines="1" android:layout_height="fill_parent"
						android:gravity="right" android:layout_marginRight="5dp"
						android:layout_gravity="right" android:layout_width="fill_parent"></TextView>
				</TableRow>
				<TableRow android:layout_height="wrap_content" android:id="@+id/tableDetailRow03"
					android:layout_width="fill_parent">
					<TextView android:layout_height="wrap_content"
						android:id="@+id/lblDetailVolume"
						android:text="@string/LabelDetailVolume" 
						android:layout_marginRight="5dp"
						android:layout_width="fill_parent" 
						android:gravity="left"
						android:layout_marginLeft="2dp">
					</TextView>
					<TextView android:text="volume" android:id="@+id/txtDetailVolume"
						android:lines="1" 
						android:layout_height="fill_parent"
						android:gravity="right" 
						android:layout_marginRight="5dp"
						android:layout_gravity="right"
						android:layout_width="fill_parent">
					</TextView>
				</TableRow>
			</TableLayout>
		
			<LinearLayout android:id="@+id/detailChartHeaderContainer"
				style="@style/groupboxHeader"
				android:layout_below="@+id/tableDetailData"
				android:background="@drawable/groupbox_header_shape" >
				
				<TextView android:id="@+id/detail_label_chart"
					style="@style/groupboxHeader"
					android:text="@string/homeChartTitle" android:background="#00000000" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"/>
				<TextView android:id="@+id/detail_label_chart_description"
					style="@style/groupboxHeader" android:background="#00000000"
					android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			</LinearLayout>

			<cz.tomas.StockAnalyze.charts.view.CompositeChartView android:id="@+id/stockChartView"
				style="@style/groupboxBody" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:minHeight="150dp" 
				android:layout_below="@+id/detailChartHeaderContainer"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="2dp"
				android:visibility="visible"/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
