<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.tomas.stockanalyze</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>cz.tomas.stockanalyze</groupId>
	<artifactId>StockAnalyze</artifactId>
	<version>0.9.5</version>
	<packaging>apk</packaging>
	<name>StockAnalyze</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>system</scope>
		</dependency>

		<dependency>
        	<groupId>com.google.android</groupId>
	        <artifactId>android-support-v4</artifactId>
    	    <version>r4</version>
   		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.0</version>
		</dependency>
<!-- 		<dependency> -->
<!--         	<groupId>com.google.gson</groupId> -->
<!-- 	        <artifactId>gson</artifactId> -->
<!--     	    <version>1.7.1</version> -->
<!--         	<scope>system</scope> -->
<!-- 	        <systemPath>${project.basedir}/lib/gson-1.7.1.jar</systemPath> -->
<!--    		</dependency>		 -->
   		<dependency>
        	<groupId>com.flurry</groupId>
	        <artifactId>FlurryAgent</artifactId>
    	    <version>1.0.0</version>
   		</dependency>
<!--    		<dependency> -->
<!--   			<groupId>com.viewpagerindicator</groupId> -->
<!--   			<artifactId>library</artifactId> -->
<!--   			<version>1.2.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>1.0.0</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>cz.tomas.stockanalyze</groupId>
			<artifactId>pulltorefresh</artifactId>
			<version>0.9.4</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>cz.tomas.stockanalyze</groupId>
			<artifactId>StockAnalyzeCharts</artifactId>
			<version>0.9.4</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<zipalign>
								<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}.apk</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
						<inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                		</executions>
                	</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
